@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes moveUp {
  0% {
    top: 0;
  }

  100% {
    top: -10px;
  }
}

.guideAnimation {
  animation: moveUp 0.7s cubic-bezier(0.44, 0, 0.57, 1) 3;
}

.guide-wrap {
  position: absolute;
  width: 200px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #415066;
  top: 0;
  left: 0;
  background: #fff;
  padding: 16px 20px;
  transform: translate(-54%, -108%);
  text-align: left;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: text;
  box-shadow: 0 3px 6px -4px #0000001f, 0 2px 16px #00000014, 0 -1px 17px 8px #0000000d;

  > span {
    display: inline-block;
    margin-right: 10px;
  }
  &::before {
    position: absolute;
    bottom: 0;
    left: 65%;
    transform: translate(0, 100%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: #fff transparent transparent transparent;
  }

  .button {
    background: #02c8c6;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 6px 0;
    margin-top: 8px;
    box-shadow: 0px 2px 0px rgb(0 0 0 / 4%);
    border-radius: 4px;
    border: 0;
    width: 100%;
    height: 28px;
    cursor: pointer;
  }
}
