.normal {
  position: fixed;
  right: 0;
  top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap !important;
  background-color: #00112f;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.12);
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  z-index: 99999;
}

.feedback {
  &:extend(.normal);
  transform: rotate(-90deg) translate(50%, -50%);
  transform-origin: 100% 50%;
  padding: 10px 16px 10px 14px;
  border-radius: 4px 4px 0 0;
}

.chineseFeedback {
  &:extend(.normal);

  writing-mode: vertical-rl;
  text-orientation: upright;
  padding: 15px 10px;
  letter-spacing: 0.2rem;
  border-radius: 4px 0px 0px 4px;
}

.feedback-icon {
  &:extend(.normal);
  display: none;
  padding: 10px;
  border-radius: 4px 0 0 4px;

  > svg {
    font-size: 24px;
  }
}

@media only screen and (max-width: 1280px) {
  .feedback {
    display: none;
  }
  .chineseFeedback {
    display: none;
  }
  .feedback-icon {
    display: flex;
  }
}
