.nd-layout-header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  height: auto;

  .ant-form-item {
    margin-right: 6px !important;

    &:last-child {
      margin-right: 0 !important;
    }
  }
}

.opt-header {
  margin-top: 15px;
  padding: 0 15px;
}

//重置部分 antd 的样式
.ant-pro-page-container-children-content {
  margin: 14px 0 0 0 !important;
}
