export const en = {
  'feedback.title': 'Feedback',
  'feedback.bug.title': 'Error report',
  'feedback.bug.desc': 'Please tell us about your problem',
  'feedback.improvment.title': 'Suggest improvements',
  'feedback.improvment.desc': 'Please kindly let us know how can we improve our services',
  'feedback.record': 'Record errors',
  'feedback.module': 'Please enter the location of the failure',
  'feedback.desc': 'Please describe the operation details when the failure occurred',
  'feedback.tips': '👇 Click here once the operation is completed.',
  'feedback.checkbox': 'I have read and agree to the data collection terms',
  'feedback.start': 'Start recording',
  'feedback.agree': 'I agree',
  'feedback.cancel': 'Cancel',
  'feedback.submit': 'Submit',
  'feedback.close': 'Close',
  'feedback.form.title': 'Please enter a title',
  'feedback.form.desc': 'Please explain the details of the operation',
  'feedback.stop': 'End recording',
  'feedback.form.email': 'Please enter your email address',
  'feedback.success': 'Thank you for your feedback.',
  'feedback.iknow': 'Understood',
  'feedback.record.tips': 'Please click the button below to record screen of operation path',
  'feedback.desc.error.tips': 'Please describe operational error details (required)',
  'feedback.desc.advise.tips': 'Please describe improved error details (required)',
  'feedback.agree.tips': 'Please read and agree the privacy agreement.',
  'common.formValidRequired': 'Required',
  'common.input.placeholder': 'Please enter',
  'common.formValidEmail': 'Invalid email address',
  'common.formValidLengthLessThan': 'Less than {{length}} characters',
}