body {
  background-color: #f0f2f5 !important;
}
.mt-15 {
  margin-top: 15px;
}

.custom-table-wrap {
  // margin: 16px;
  .ant-pagination {
    .ant-pagination-total-text {
      margin-right: auto;
      margin-left: 16px;
    }
    .ant-pagination-next {
      margin-right: 16px;
    }
  }
}
