.tool-wrap {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2147483645;
  bottom: 60px;
  right: 20px;
  height: 58px;
  box-sizing: border-box;
  margin: auto;
  padding: 16px 8px;
  background-color: #fff;
  background: #ffffff;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}
