.layout {
  display: flex;
  align-items: center;
}

.logo {
  flex: 0 0 128px;
  margin-right: 80px;
  font-size: 26px;
  color: #1890ff;
}

.filters {
  flex: 1;
  margin: 0 0 20px 0;
}

.form {
  padding: 20px;
  border-radius: 5px;
  background-color: #f8f8f8;
  // background-color: #f4f4f4;
  border: 1px solid #e4e4e4;
}

.more-menu {
  font-size: 22px;
  display: flex;
  a {
    color: #424242;
  }
}

.tabs {
  margin: 0 60px 0 20px !important;
}


.name {
  display: flex;
  align-items: center;
}