.tooltip {
  position: relative;
  display: inline-block;
  line-height: 0;

  .title {
    display: none;
    width: auto;
    height: auto;
    line-height: normal;
    min-width: 0;
    min-height: 0;
    max-width: none;
    max-height: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    border-radius: 0;
    background: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    padding: 4px 8px;
    margin: 0 0 12px 0;
    border-radius: 4px;
    color: #fff;
    font-size: 11px;
    white-space: nowrap;
    background-color: #354c5f;
    transform: translateX(-50%);
    user-select: none;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      bottom: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      margin: -1px auto auto auto;
      border: 6px solid transparent;
      border-top-color: #354c5f;
      transform: translateY(100%);
    }
  }

  &:hover {
    .title {
      display: block;
    }
  }
}
