.recordItem {
  margin-bottom: 12px;
}

.replayItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #f6f8fc;
  border-radius: 4px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 8px 12px;

  .replayItemLeft,
  .replayItemLRight {
    display: flex;
    align-items: center;
  }

  .fileIcon {
    margin-right: 5px;
    font-size: 20px;
  }

  .playIcon {
    margin-right: 5px;
    cursor: pointer;
    font-size: 22px;
  }

  .deleteIcon {
    cursor: pointer;
    font-size: 20px;
  }
}

.recordTips {
  color: #415066;
  font-size: 12px;
  margin-bottom: 10px;
}
